{
  "development": {
    "database": "green_room_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "green_room_dev_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "green_room_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
